# Projects

Amazon/: config.properties  pom.xml
Amazon/src/main/java/: DriverSetup.java  ExcelUtil.java
Amazon/src/main/java/PageObjects/: AmazonSearchpage.java
Amazon/src/test/java/: AmazonSearchTest.java
Amazon/test-output/: emailable-report.html
Amazon/test-output/Default Suite/: testng-failed.xml
Booking_infra/: pom.xml
Booking_infra/src/test/java/NormalTestCase/: Gather.java  eg.java
Booking_infra/src/test/java/TestNGdemo/: First.java  Second.java  Third.java
Deliverable_2/: config.properties  pom.xml
Deliverable_2/src/main/java/Setup/: B_Setup.java  ExcelUtil.java
Demo_google/: pom.xml
Demo_google/src/test/java/StepDefinations/: steps.java
Demo_google/src/test/java/TestRunner/: googleCalcTest.java
Rest_Assured_Basics/: pom.xml
Rest_Assured_Basics/src/test/java/CRUD_with_API/: Google_Api_Automation.java
Rest_Assured_Basics/src/test/java/CRUD_with_API/com_files/: helper.java
Rest_Assured_Basics/src/test/java/CRUD_with_API/com_paths/: paths_bodies.java
Rest_Assured_Basics/src/test/java/Deserlization_Pojo/Pojo/: GetCourse.java
Rest_Assured_Basics/src/test/java/Deserlization_Pojo/Pojo/SubPojo/: api.java  courses.java  mobile.java  webAutomation.java
Rest_Assured_Basics/src/test/java/Deserlization_Pojo/Runner/: OAuth_2_0_With_Pojo.java
Rest_Assured_Basics/src/test/java/Deserlization_Pojo/Runner/com_files/: helper.java
Rest_Assured_Basics/src/test/java/Deserlization_Pojo/Runner/com_files_creds/: creds.java
Rest_Assured_Basics/src/test/java/Dynamic_json/: Deal_Dynamic_json.java
Rest_Assured_Basics/src/test/java/Dynamic_json/com_files/: helper.java
Rest_Assured_Basics/src/test/java/Dynamic_json/com_paths/: paths.java
Rest_Assured_Basics/src/test/java/Nested_json/: Complex_json_parse.java  Testing_complex_json.java
Rest_Assured_Basics/src/test/java/Nested_json/com_files/: helper.java
Rest_Assured_Basics/src/test/java/Nested_json/com_path_bodies/: paths_bodies.java
Rest_Assured_Basics/src/test/java/OAuth_2/: OAuth_2_0.java
Rest_Assured_Basics/src/test/java/OAuth_2/com_files/: helper.java
Rest_Assured_Basics/src/test/java/OAuth_2/com_files_creds/: creds.java
Rest_Assured_Basics/src/test/java/Req_And_Response_spec_builder/: Tester.java
Rest_Assured_Basics/src/test/java/Req_And_Response_spec_builder/com_files/: helper.java
Rest_Assured_Basics/src/test/java/Serelize_Pojo/: serialize_Test.java
Rest_Assured_Basics/src/test/java/Serelize_Pojo/Pojo/: pojo_class.java
Rest_Assured_Basics/src/test/java/Serelize_Pojo/Pojo/sub_Pojo/: location.java
Selenium_Basics_Maven/: pom.xml
Selenium_Basics_Maven/src/test/java/: GetDriver.java  WebDriver_check.java  WebTableDemo.java  javascriptexe.java
abc/: pom.xml  serenity.properties
abc/src/test/java/TestCases/: test_1.java
cucumber/: pom.xml  sernity.properties
cucumber/src/main/java/Pages/: CalcPage.java  CalculatorPage.java  GooglePage.java  GoogleSerenityPAge.java
cucumber/src/test/java/StepDefinitions/: stepDefinitions.java
cucumber/src/test/java/TestRunner/: GoogleTest.java  googleCalcTest.java
cucumber/src/test/resources/features/: Googlecalc.feature
final/: pom.xml
final/src/main/java/Pages/: Page1.java  Page2.java
